# Ctrl-A = leader
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload tmux config
unbind r
bind-key r source-file ~/.tmux.conf #; display "~/.tmux.conf reloaded"

# set vi key strokes in scroll mode
setw -g mode-keys vi

# set 'v' to select mode
bind-key -t vi-copy 'v' begin-selection

# removes delay when pressing esc in scroll mode
set -sg escape-time 0

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# swap panes vi style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Make resizing panes easier
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# increase display message time
set-option -g display-time 2000
