# Ctrl-A = leader
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded"

set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-overrides ',alacritty:Tc' # when using alacritty
set-option -g focus-events on

# history
set -g history-limit 10000

# enable mouse support
set -g mouse on
# disable right-click menu (context menu)
unbind -n MouseDown3Pane
unbind -n MouseDown3Status
unbind -n MouseDown3StatusLeft
unbind -n MouseDown3StatusRight
bind-key -n MouseDown3Pane run "tmux set-buffer \"\$(powershell.exe -c Get-Clipboard | tr -d '\\r')\"; tmux paste-buffer"

# set vi key strokes in scroll mode
setw -g mode-keys vi
# set vi key bindings when writing tmux commands (C-a :)
set -g status-keys vi

# set 'v' to select mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# removes delay when pressing esc in scroll mode
set -sg escape-time 0

set -g detach-on-destroy off  # don't exit from tmux when closing a session

# move pane to its own window
bind-key b break-pane -d

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind-key C-j choose-tree

# swap panes vi style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Make resizing panes easier
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# increase display message time
set-option -g display-time 2000

bind-key C-a run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --layout=reverse \
    --header '  ^a all ^t tmux ^g configs ^e zoxide ^X tmux kill ^F find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-e:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-F:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-X:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

bind -N "last-session (via sesh) " l run-shell "sesh last"

# bind P choose-tree -Zw "join-pane -t '%%'"
# bind -N 'Interactively select a window and \*p\*ush current pane there' P
#
# bind M-p choose-tree -Zs "join-pane -t '%%'"
# bind -N 'Interactively select a session and \*p\*ush current pane there' M-p

bind P choose-tree -Z "join-pane -s '%%'"
bind -N 'Interactively select a pane and pull it into the current window' P
